<!DOCTYPE html>
<html lang="ko">
<!-- 페이지 설정 부분 -->

<head>
    <!-- 저장시에 사용된 인코딩(파일의 저장 형식) 값을 웹 브라우저에게 알려준다.
              -ANSI(euc-kr), UTF-8 -->
    <meta charset="utf-8" />
    <!-- IE의  호환성 보기 모드 금지 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- 스마트 장치에서의 해상도 균일화 처리 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,
            minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!-- 호환성 보기 금지하고 지원하는 가장 최신버전의 방식으로 HTML페이지 표시 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <!-- 브라우저에 표시될 문서 제목 -->
    <title>jQuery</title>
    <!-- 플러그인 CSS 참조 -->
    <link rel="stylesheet" href="../plugins/lightbox/css/lightbox.min.css" />
    <link rel="stylesheet" href="../plugins/sweetalert/sweetalert2.min.css" />
    <!-- 스타일 시트 -->
    <style type="text/css">
    .main-content {
        position: relative;

        .owl-theme {
            .custom-nav {
                position: absolute;
                top: 20%;
                left: 0;
                right: 0;

                .owl-prev,
                .owl-next {
                    position: absolute;
                    height: 100px;
                    color: inherit;
                    background: none;
                    border: none;
                    z-index: 100;

                    i {
                        font-size: 2.5rem;
                        color: #cecece;
                    }
                }

                .owl-prev {
                    left: 0;
                }

                .owl-next {
                    right: 0;
                }
            }
        }
    }
    </style>
</head>
<!-- 브라우저에 보여질 부분 -->

<body>
    <div class="main-content">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="https://images.unsplash.com/photo-1510797215324-95aa89f43c33?fit=crop&fm=jpg&h=800&q=80&w=1200" alt="Picture 1">
            </div>
            <div class="item">
                <img src="https://images.unsplash.com/photo-1513836279014-a89f7a76ae86?fit=crop&fm=jpg&h=800&q=80&w=1200" alt="Picture 2">
            </div>
            <div class="item">
                <img src="https://images.unsplash.com/photo-1509149037-37dc57ccbd13?fit=crop&fm=jpg&h=800&q=80&w=1200" alt="Picture 3">
            </div>
            <div class="item">
                <img src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?fit=crop&fm=jpg&h=800&q=80&w=1200" alt="Picture 4">
            </div>
        </div>
        <div class="owl-theme">
            <div class="owl-controls">
                <div class="custom-nav owl-nav"></div>
            </div>
        </div>
    </div>
    <!-- 동적으로 생성될 HTML의 기본 틀 -->
    <!-- 탬플릿으로 사용될 HTML코드는 아래의 script태그 안에서 정의 -->
    <script type="text/x-handlebars-template">
    </script>
    <!-- Javascript Start -->
    <!-- jQeury 사용 -->
    <script src="../jquery-3.6.0.min.js"></script>
    <!-- 플러그인 JS 참조 -->
    <script src="../plugins/lightbox/js/lightbox.min.js"></script>
    <script src="../plugins/sweetalert/sweetalert2.all.min.js"></script>
    <script src="../plugins/validate/jquery.validate.min.js"></script>
    <script src="../plugins/validate/additional-methods.min.js"></script>
    <script src="../plugins/handlebars/handlebars-v4.7.7.js"></script>
    <!-- HTML 페이지에 Javascript를 포함시키기 위해서는 <script>태그 블록 사용 -->
    <!-- 외부 js파일을 명시할때는 type 뒤에 src="경로파일" -->
    <script type="text/javascript">
    $(".main-content .owl-carousel").owlCarousel({
        stagePadding: 50,
        loop: true,
        margin: 10,
        nav: true,
        navText: [
            '<i class="fa fa-angle-left" aria-hidden="true"></i>',
            '<i class="fa fa-angle-right" aria-hidden="true"></i>'
        ],
        navContainer: ".main-content .custom-nav",
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 5
            }
        }
    });
    </script>
    <!-- Javascript end -->
</body>

</html>